//DATALOAD JOB (ACCT123),'DATA LOADER',
//             CLASS=A,MSGCLASS=H,
//             NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1)
//*
//*============================================================
//* DATA LOADING JOB - Load CSV data into DB2 tables
//*============================================================
//*
//* STEP 1: DELETE OLD STAGING DATA
//*
//DELSTG   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE PROD.STAGING.CUSTOMER PURGE
  SET MAXCC=0
/*
//*
//* STEP 2: ALLOCATE NEW STAGING DATASET
//*
//ALLOC    EXEC PGM=IEFBR14
//STAGING  DD DSN=PROD.STAGING.CUSTOMER,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(100,50),RLSE),
//            DCB=(RECFM=FB,LRECL=500,BLKSIZE=0),
//            UNIT=SYSDA
//*
//* STEP 3: COPY INPUT FILE TO STAGING
//*
//COPY     EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=INPUT.CUSTOMER.CSV,DISP=SHR
//SYSUT2   DD DSN=PROD.STAGING.CUSTOMER,DISP=SHR
//*
//* STEP 4: LOAD DATA INTO DB2
//*
//LOAD     EXEC PGM=DSNUTILB,PARM='DB2P,LOADUTIL'
//STEPLIB  DD DSN=DB2.V12.SDSNLOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  LOAD DATA INDDN SYSREC LOG NO RESUME YES
  INTO TABLE SCHEMA.CUSTOMER
  (CUST_ID     POSITION(1:10)   INTEGER EXTERNAL,
   CUST_NAME   POSITION(12:61)  CHAR(50),
   CUST_EMAIL  POSITION(63:162) CHAR(100),
   CREATED_DT  POSITION(164:173) DATE EXTERNAL)
/*
//SYSREC   DD DSN=PROD.STAGING.CUSTOMER,DISP=SHR
//SORTOUT  DD UNIT=SYSDA,SPACE=(CYL,(10,5))
//SYSMAP   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//*
//* STEP 5: VERIFY LOAD COUNT
//*
//VERIFY   EXEC PGM=IKJEFT01
//STEPLIB  DD DSN=DB2.V12.SDSNLOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
  RUN PROGRAM(DSNTEP2) PLAN(DSNTEP12)
  END
/*
//SYSIN    DD *
  SELECT COUNT(*) FROM SCHEMA.CUSTOMER;
/*
//
