//COBCOMP  JOB (DEVACCT),'COBOL COMPILE',
//             CLASS=A,MSGCLASS=X,
//             MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//*
//* ============================================================
//* COBOL PROGRAM COMPILE AND LINK JOB
//* Compiles COBOL source and creates executable load module
//* ============================================================
//*
//* STEP 1: COMPILE COBOL SOURCE
//*
//COMPILE  EXEC PGM=IGYCRCTL,REGION=0M,
//             PARM='RENT,APOST,MAP,LIST,XREF'
//STEPLIB  DD DSN=IGY.V6R3M0.SIGYCOMP,DISP=SHR
//SYSIN    DD DSN=DEV.COBOL.SOURCE(MYPROG),DISP=SHR
//SYSLIB   DD DSN=DEV.COBOL.COPYLIB,DISP=SHR
//         DD DSN=PROD.COBOL.COPYLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&OBJMOD,
//            DISP=(NEW,PASS),
//            UNIT=SYSDA,
//            SPACE=(TRK,(10,10))
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT5   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT6   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT7   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//*
//* STEP 2: LINK-EDIT OBJECT MODULE
//*
//LINK     EXEC PGM=IEWL,COND=(4,LT,COMPILE),
//             PARM='RENT,LIST,MAP,XREF'
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//         DD DSN=DEV.LOADLIB,DISP=SHR
//SYSLIN   DD DSN=&&OBJMOD,DISP=(OLD,DELETE)
//         DD *
  NAME MYPROG(R)
/*
//SYSLMOD  DD DSN=DEV.LOADLIB(MYPROG),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//*
