//RPTGEN   JOB (FIN001),'MONTHLY REPORTS',
//             CLASS=B,MSGCLASS=X,
//             NOTIFY=&SYSUID,TIME=(2,30)
//*
//*============================================================
//* MONTHLY FINANCIAL REPORT GENERATION
//* Run on last business day of each month
//*============================================================
//*
//* STEP 1: EXTRACT TRANSACTION DATA
//*
//EXTRACT  EXEC PGM=DFSRRC00,
//             PARM='DLI,EXTPROG,IMSDB01'
//STEPLIB  DD DSN=IMS.V15.SDFSRESL,DISP=SHR
//IMS      DD DSN=IMS.PARMLIB(DFSPBIMS),DISP=SHR
//IEFRDER  DD DUMMY
//SYSPRINT DD SYSOUT=*
//EXTRACT  DD DSN=&&RAWDATA,
//            DISP=(NEW,PASS),
//            UNIT=SYSDA,
//            SPACE=(CYL,(50,20)),
//            DCB=(RECFM=VB,LRECL=2000,BLKSIZE=0)
//*
//* STEP 2: SORT BY ACCOUNT AND DATE
//*
//SORT     EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=&&RAWDATA,DISP=(OLD,DELETE)
//SORTOUT  DD DSN=&&SORTED,
//            DISP=(NEW,PASS),
//            UNIT=SYSDA,
//            SPACE=(CYL,(50,20))
//SYSIN    DD *
  SORT FIELDS=(1,10,CH,A,11,8,PD,A)
  SUM FIELDS=NONE
/*
//*
//* STEP 3: GENERATE SUMMARY REPORT
//*
//SUMMARY  EXEC PGM=RPTSUMM,COND=(4,LT)
//STEPLIB  DD DSN=PROD.LOADLIB,DISP=SHR
//INPUT    DD DSN=&&SORTED,DISP=(OLD,DELETE)
//RPTOUT   DD DSN=REPORT.MONTHLY.SUMMARY(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(100,50),RLSE),
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0)
//SYSPRINT DD SYSOUT=*
//PARMFILE DD *
REPORT_TYPE=MONTHLY
FISCAL_YEAR=2024
INCLUDE_YTD=YES
/*
//*
//* STEP 4: EMAIL REPORT TO DISTRIBUTION LIST
//*
//EMAIL    EXEC PGM=XMITMAIL,COND=(0,NE)
//STEPLIB  DD DSN=UTIL.LOADLIB,DISP=SHR
//MAILLIST DD DSN=PROD.PARMLIB(FINMAIL),DISP=SHR
//ATTACH   DD DSN=REPORT.MONTHLY.SUMMARY(0),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
SUBJECT=Monthly Financial Report - &LYYMMDD
BODY=Please find attached the monthly financial report.
/*
//
