//DAILYJOB JOB (ACCT001),'DAILY BATCH RUN',
//             CLASS=A,MSGCLASS=X,
//             MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//*
//* ============================================================
//* DAILY BATCH PROCESSING JOB
//* This job extracts, transforms, and loads daily transaction data
//* ============================================================
//*
//* STEP 1: EXTRACT DATA FROM VSAM FILE
//*
//STEP010  EXEC PGM=EXTRACT,REGION=0M
//STEPLIB  DD DSN=PROD.LOADLIB,DISP=SHR
//INFILE   DD DSN=PROD.VSAM.MASTER,DISP=SHR
//OUTFILE  DD DSN=WORK.EXTRACT.FILE,
//            DISP=(NEW,PASS,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(RECFM=FB,LRECL=200,BLKSIZE=0)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//*
//* STEP 2: SORT EXTRACTED DATA
//*
//STEP020  EXEC PGM=SORT,COND=(4,LT)
//SORTIN   DD DSN=WORK.EXTRACT.FILE,DISP=(OLD,DELETE)
//SORTOUT  DD DSN=WORK.SORTED.FILE,
//            DISP=(NEW,PASS,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(RECFM=FB,LRECL=200,BLKSIZE=0)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(1,10,CH,A,11,8,PD,D)
/*
//*
//* STEP 3: PROCESS SORTED DATA
//*
//STEP030  EXEC PGM=PROCESS,COND=(4,LT),REGION=0M
//STEPLIB  DD DSN=PROD.LOADLIB,DISP=SHR
//INPUT    DD DSN=WORK.SORTED.FILE,DISP=(OLD,DELETE)
//OUTPUT   DD DSN=PROD.DAILY.OUTPUT(&DATE),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(20,10),RLSE),
//            DCB=(RECFM=FB,LRECL=150,BLKSIZE=0)
//REPORT   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//*
//* STEP 4: GENERATE SUMMARY REPORT
//*
//STEP040  EXEC PGM=RPTGEN,COND=(4,LT)
//STEPLIB  DD DSN=PROD.LOADLIB,DISP=SHR
//INPUT    DD DSN=PROD.DAILY.OUTPUT(&DATE),DISP=SHR
//REPORT   DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=133)
//SYSOUT   DD SYSOUT=*
//*
